# PathShala

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/nyc/schools/: SchoolDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyc/schools/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  ViewModelProviderFactory.kt
app/src/main/java/com/nyc/schools/data/: SchoolDataSource.kt  SchoolRepository.kt
app/src/main/java/com/nyc/schools/data/local/: SchoolDao.kt  SchoolDatabase.kt  SchoolLocalDataSource.kt
app/src/main/java/com/nyc/schools/data/model/: SatScores.kt  SchoolInfo.kt
app/src/main/java/com/nyc/schools/data/remote/: NycSchoolApi.kt  NycSchoolApiException.kt  SchoolRemoteDataSource.kt
app/src/main/java/com/nyc/schools/di/: AppComponent.kt  CoreModule.kt  MainScope.kt  NYCSchoolModule.kt  SchoolModule.kt  ViewModelKey.kt
app/src/main/java/com/nyc/schools/network/: Connectivity.kt  CoroutinesDispatcherProvider.kt  NetworkInterceptor.kt
app/src/main/java/com/nyc/schools/ui/: Constants.kt  MainActivity.kt  PaginationScrollListener.kt  SchoolListAdapter.kt  SchoolListFragment.kt  SchoolScoresFragment.kt  SchoolViewModel.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: nav_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_school_list.xml  fragment_school_scores.xml  school_item_row.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nyc_schools_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nyc/schools/: BaseTestClass.kt  MainCoroutineRule.kt  SchoolRepositoryTest.kt  SchoolViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
