// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'
    repositories {
        google()
        mavenCentral()
        maven {url 'https://maven.google.com'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "com.google.gms:google-services:$versions.playservices"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply from: 'config.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}